# Project_team-7

./: .gitignore  README.md  pom.xml
src/main/JSON/: auctions.json  bankAccounts.json  buyers.json  categories.json  discounts.json  finance.json  managers.json  offs.json  products.json  requests.json  sellers.json  supporters.json
src/main/java/Main/: Main.java
src/main/java/Main/bankServer/: Bank.java  BankAPI.java  BankAccount.java  BankServer.java  BankTokenInfo.java  Receipt.java
src/main/java/Main/client/: ClientMain.java
src/main/java/Main/consoleView/: AllProductsManagerMenu.java  BuyerOrdersManagerMenu.java  BuyerPanelMenu.java  CartManagerMenu.java  CategoryManagerMenu.java  CommentMenu.java  DigestMenu.java  DiscountCodeManagerMenu.java  FilteringMenu.java  InCartProductManagerMenu.java  LoginMenu.java  Main.java  MainMenu.java  ManagerPanelMenu.java  Menu.java  OffManagerMenu.java  OffMenu.java  PersonalInfoMenu.java  ProductPageMenu.java  ProductsMenu.java  PurchaseMenu.java  RegistrationMenu.java  RequestManagerMenu.java  SellerPanelMenu.java  SellerProductsManagerMenu.java  SignInMenu.java  SortingMenu.java  UserMenu.java  UserPanelMenu.java  UsersManagerMenu.java
src/main/java/Main/consoleViewOld/: AllProductsManagerMenu.java  BuyerOrdersManagerMenu.java  BuyerPanelMenu.java  CartManagerMenu.java  CategoryManagerMenu.java  CommentMenu.java  DigestMenu.java  DiscountCodeManagerMenu.java  FilteringMenu.java  InCartProductManagerMenu.java  LoginMenu.java  Main.java  MainMenu.java  ManagerPanelMenu.java  Menu.java  OffManagerMenu.java  OffMenu.java  (+13 more)
src/main/resources/: ProductsMenu.fxml  UserPanelMenu.fxml  mainMenu.fxml  registerFirstManger.fxml
src/main/sceneResources/: ChatPage.fxml  SupporterPanel.fxml  about.fxml  addCommentPage.fxml  auction.fxml  auctions.fxml  mainMenu.fxml  offPage.fxml  productPage.fxml  productsPage.fxml  walletPage.fxml
src/main/sceneResources/BuyerPanel/: BuyerPanel.fxml  HelpCenter.fxml  ManageOrders.fxml  PurchasePanel.fxml  RateProduct.fxml  ViewCart.fxml  ViewDiscountCodes.fxml  ViewPersonalInformation.fxml
src/main/sceneResources/ManagerPanel/: CreateDiscountCode.fxml  EditCategoryPanel.fxml  EditDiscountPanel.fxml  ManageAllOrders.fxml  ManageAllProducts.fxml  ManageCategories.fxml  ManageDiscountCodes.fxml  ManageRequests.fxml  ManageUsers.fxml  ManagerPanel.fxml  ViewPersonalInformation.fxml
src/main/sceneResources/SellerPanel/: addOffPage.fxml  addProductPage.fxml  addProductSpecialFeatures.fxml  editProductPage.fxml  editSellerPersonalInformationPage.fxml  offEditPage.fxml  salesHistoryPage.fxml  sellerOffsPage.fxml  sellerPanelPage.fxml  sellerProductPage.fxml  sellerProductsPage.fxml
src/main/sceneResources/loginSignUp/: completeSignUpPage.fxml  financeSetupPage.fxml  loginSignUpPage.fxml  registerFirstManager.fxml  registerManager.fxml  registerSupporter.fxml
src/test/java/controller/: BuyerController.java
src/test/java/controllerTest/: GeneralControllerTest.java
src/test/java/model/: CartProductTest.java  CartTest.java
(+338 files in other folders)
