<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.graphicView.scenes.LoginSignUpPage">
    <stylesheets>
        <URL value="@../cssFiles/loginSignUpPage.css" />
    </stylesheets>
   <children>
      <Label layoutX="149.0" layoutY="170.0" text="This is for testing css">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>

</AnchorPane>
