<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="pane" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.client.graphicView.scenes.AddProductPage">
    <stylesheets>
        <URL value="@../../java/Main/client/graphicView/cssFiles/salesHistory.css"/>
        <URL value="@../../java/Main/client/graphicView/cssFiles/basicStyles.css"/>
        <URL value="@../../java/Main/client/graphicView/cssFiles/listView.css"/>
    </stylesheets>
    <children>
        <TextField fx:id="name" layoutX="551.0" layoutY="50.0" prefHeight="49.0" prefWidth="327.0">
            <font>
                <Font size="30.0"/>
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="382.0" layoutY="50.0" prefHeight="49.0" prefWidth="148.0" text="name">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <TextField fx:id="brand" layoutX="551.0" layoutY="140.0" prefHeight="49.0" prefWidth="327.0">
            <font>
                <Font size="30.0"/>
            </font>
        </TextField>
        <TextField fx:id="availability" layoutX="551.0" layoutY="230.0" prefHeight="49.0" prefWidth="327.0">
            <font>
                <Font size="30.0"/>
            </font>
        </TextField>
        <TextField fx:id="description" layoutX="551.0" layoutY="320.0" prefHeight="49.0" prefWidth="327.0">
            <font>
                <Font size="30.0"/>
            </font>
        </TextField>
        <TextField fx:id="price" layoutX="551.0" layoutY="410.0" prefHeight="49.0" prefWidth="327.0">
            <font>
                <Font size="30.0"/>
            </font>
        </TextField>
        <TextField fx:id="categoryName" layoutX="551.0" layoutY="500.0" prefHeight="49.0" prefWidth="327.0"
                   promptText="if you don't want to allocate category, ignore this field">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="382.0" layoutY="140.0" prefHeight="49.0" prefWidth="148.0" text="brand">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="382.0" layoutY="230.0" prefHeight="49.0" prefWidth="148.0"
               text="availability">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="382.0" layoutY="320.0" prefHeight="49.0" prefWidth="148.0"
               text="description">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="382.0" layoutY="410.0" prefHeight="49.0" prefWidth="148.0" text="price">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="382.0" layoutY="500.0" prefHeight="49.0" prefWidth="148.0"
               text="category name">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="1101.0" layoutY="651.0" pickOnBounds="true"
                   preserveRatio="true" onMouseClicked="#goBack">
            <image>
                <Image url="@../../java/Main/client/graphicView/resources/images/back.png"/>
            </image>
        </ImageView>
        <Button fx:id="submit" layoutX="552.0" layoutY="665.0" mnemonicParsing="false" prefHeight="63.0"
                prefWidth="96.0" text="submit" onAction="#submit">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
        <CheckBox fx:id="hasCategory" layoutX="552.0" layoutY="592.0" mnemonicParsing="false" prefHeight="42.0"
                  prefWidth="194.0" text="allocate category">
            <font>
                <Font size="20.0"/>
            </font>
        </CheckBox>
        <ImageView fitHeight="104.0" fitWidth="80.0" layoutX="26.0" layoutY="651.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../java/Main/client/graphicView/resources/images/logout.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
