<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.graphicView.scenes.AddProductPage">
    <stylesheets>
        <URL value="@../../java/Main/graphicView/cssFiles/salesHistory.css" />
        <URL value="@../../java/Main/graphicView/cssFiles/basicStyles.css" />
    </stylesheets>

   <children>
      <VBox fx:id="vBox" layoutX="385.0" layoutY="32.0" prefHeight="640.0" prefWidth="431.0" style="-fx-background-color: #5c5756;" />
      <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="1101.0" layoutY="651.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/Main/graphicView/resources/images/back.png" />
         </image>
      </ImageView>
      <Button layoutX="552.0" layoutY="683.0" mnemonicParsing="false" onAction="#submitFeatures" prefHeight="43.0" prefWidth="97.0" text="submit">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
