<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="pane" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.client.graphicView.scenes.OffEditPage">
    <stylesheets>
        <URL value="@../../java/Main/client/graphicView/cssFiles/salesHistory.css"/>
        <URL value="@../../java/Main/client/graphicView/cssFiles/basicStyles.css"/>
        <URL value="@../../java/Main/client/graphicView/cssFiles/listView.css"/>
    </stylesheets>
    <Label alignment="CENTER" layoutX="251.0" layoutY="28.0" prefHeight="69.0" prefWidth="698.0"
           text="Insert the new contents in text fields:" textFill="#c95812">
        <font>
            <Font size="32.0"/>
        </font>
    </Label>
    <TextField fx:id="startDate" layoutX="564.0" layoutY="124.0" prefHeight="51.0" prefWidth="301.0"
               promptText="yyyy/MM/dd HH:mm:ss">
        <font>
            <Font size="30.0"/>
        </font>
    </TextField>
    <TextField fx:id="endDate" layoutX="564.0" layoutY="214.0" prefHeight="51.0" prefWidth="301.0"
               promptText="yyyy/MM/dd HH:mm:ss">
        <font>
            <Font size="30.0"/>
        </font>
    </TextField>
    <TextField fx:id="offAmount" layoutX="564.0" layoutY="304.0" prefHeight="51.0" prefWidth="301.0">
        <font>
            <Font size="30.0"/>
        </font>
    </TextField>
    <TextField fx:id="productIdToBeAdded" layoutX="564.0" layoutY="395.0" prefHeight="51.0" prefWidth="301.0">
        <font>
            <Font size="30.0"/>
        </font>
    </TextField>
    <TextField fx:id="productIdToBeRemoved" layoutX="564.0" layoutY="484.0" prefHeight="51.0" prefWidth="301.0">
        <font>
            <Font size="30.0"/>
        </font>
    </TextField>
    <Label alignment="CENTER" layoutX="403.0" layoutY="125.0" prefHeight="51.0" prefWidth="112.0" text="start date">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="403.0" layoutY="215.0" prefHeight="51.0" prefWidth="112.0" text="end date">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="403.0" layoutY="305.0" prefHeight="51.0" prefWidth="112.0" text="off amount">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="351.0" layoutY="396.0" prefHeight="51.0" prefWidth="217.0"
           text="product Id to be added">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="358.0" layoutY="485.0" prefHeight="51.0" prefWidth="202.0"
           text="product Id to be removed">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <Button layoutX="544.0" layoutY="581.0" mnemonicParsing="false" onAction="#submitEdits" prefHeight="51.0"
            prefWidth="112.0" text="submit">
        <font>
            <Font size="40.0"/>
        </font>
    </Button>
    <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="1101.0" layoutY="651.0" onMouseClicked="#goBack"
               pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../java/Main/client/graphicView/resources/images/back.png"/>
        </image>
    </ImageView>
    <ImageView fitHeight="104.0" fitWidth="80.0" layoutX="26.0" layoutY="651.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../java/Main/client/graphicView/resources/images/logout.png" />
        </image>
    </ImageView>

</AnchorPane>
