<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="subAnchor" fx:id="subAnchor" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.graphicView.scenes.BuyerPanel.MyCartController">
    <stylesheets>
        <URL value="@../../java/Main/graphicView/cssFiles/basicStyles.css" />
        <URL value="@../../java/Main/graphicView/cssFiles/buyerManagerPanel.css" />
    </stylesheets>
   <children>
       <ImageView fitHeight="104.0" fitWidth="80.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../java/Main/graphicView/resources/images/back.png" />
           </image>
       </ImageView>
      <Pane id="youCanEdit" layoutX="178.0" layoutY="646.0" prefHeight="80.0" prefWidth="509.0">
         <children>
            <Label layoutX="30.0" layoutY="8.0" text="Total Price:" />
            <Label fx:id="totalPrice" layoutX="248.0" layoutY="8.0" text="0" />
         </children></Pane>
      <Button layoutX="714.0" layoutY="622.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="280.0" text="Purchase" onAction="#purchase"/>
   </children>
</AnchorPane>
