<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.client.graphicView.scenes.MainMenuController">
    <stylesheets>
        <URL value="@../java/Main/client/graphicView/cssFiles/mainMenu.css" />
        <URL value="@../java/Main/client/graphicView/cssFiles/basicStyles.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="23.0" onMouseClicked="#goToUserPanel" onMouseEntered="#grow" onMouseExited="#shrink" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../java/Main/client/graphicView/resources/images/avatar.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="380.0" fitWidth="350.0" layoutX="133.0" layoutY="46.0" onMouseClicked="#goToOffs" onMouseEntered="#grow" onMouseExited="#shrink" pickOnBounds="true" preserveRatio="true" rotate="350.0">
            <image>
                <Image url="@../java/Main/client/graphicView/resources/images/off.jpg" />
            </image>
            <effect>
                <Reflection fraction="0.33" topOpacity="0.83" />
            </effect>
        </ImageView>
        <ImageView fitHeight="380.0" fitWidth="350.0" layoutX="808.0" layoutY="51.0" onMouseClicked="#goToProducts" onMouseEntered="#grow" onMouseExited="#shrink" pickOnBounds="true" preserveRatio="true" rotate="10.0">
            <image>
                <Image url="@../java/Main/client/graphicView/resources/images/products.jpg" />
            </image>
            <effect>
                <Reflection fraction="0.39" topOpacity="0.64" />
            </effect>
        </ImageView>
        <Label layoutX="288.0" layoutY="334.0" rotate="350.0" text="OFFS" />
        <Label layoutX="849.0" layoutY="356.0" rotate="10.0" text="PRODUCTS" />
        <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="23.0" layoutY="604.0" onMouseClicked="#back" onMouseEntered="#grow" onMouseExited="#shrink" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../java/Main/client/graphicView/resources/images/back.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="104.0" fitWidth="80.0" layoutX="14.0" layoutY="109.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../java/Main/client/graphicView/resources/images/logout.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="380.0" fitWidth="350.0" layoutX="461.0" layoutY="307.0" onMouseClicked="#goToAuctions" onMouseEntered="#grow" onMouseExited="#shrink" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../java/Main/client/graphicView/resources/images/auction.jpeg" />
         </image>
         <effect>
            <Reflection fraction="0.33" topOpacity="0.83" />
         </effect>
      </ImageView>
      <Label layoutX="544.0" layoutY="635.0" text="AUCTIONS" />
      <Label layoutX="94.0" layoutY="651.0" onMouseClicked="#about" text="ABOUT" />
      <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="23.0" layoutY="667.0" onMouseClicked="#about" onMouseEntered="#grow" onMouseExited="#shrink" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../java/Main/client/graphicView/resources/images/about.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="111.0" layoutX="1103.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../java/Main/client/graphicView/resources/images/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
