<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="subAnchor" fx:id="subAnchor" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.graphicView.scenes.ManagerPanel.ManagerPanelController">
    <stylesheets>
        <URL value="@../../java/Main/graphicView/cssFiles/basicStyles.css" />
        <URL value="@../../java/Main/graphicView/cssFiles/buyerManagerPanel.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="104.0" fitWidth="80.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../java/Main/graphicView/resources/images/back.png" />
            </image>
        </ImageView>
      <Button layoutX="375.0" layoutY="565.0" mnemonicParsing="false" text="Edit Personal Information" />
      <Label layoutX="559.0" layoutY="194.0" prefHeight="62.0" prefWidth="266.0" text="Label" />
    </children>
</AnchorPane>
